# hzp-rocket-plan

./: README.md  pom.xml
src/main/java/com/hzp/: HzpRocketPlanApplication.java
src/main/java/com/hzp/common/aop/: WebLogAspect.java
src/main/java/com/hzp/config/multidatasource/: FirstSlaverDataSourceConfiguration.java  MasterDataSourceConfiguration.java
src/main/java/com/hzp/configuration/multidatasource/: FirstSlaverDataSourceConfiguration.java  MasterDataSourceConfiguration.java
src/main/java/com/hzp/controller/: MutilDatasourceTest.java
src/main/java/com/hzp/dao/firstslaver/: MmmMapper.java
src/main/java/com/hzp/dao/master/: RoleMapper.java  UserMapper.java
src/main/java/com/hzp/model/firstslaver/: Mmm.java  Role.java  User.java
src/main/java/com/hzp/model/master/: Role.java  User.java
src/main/resources/: application-dev.yml  banner.txt  generatorConfig.xml.master.bak  logback-spring.xml
src/main/resources/firstslavermapping/: MmmMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mastermapping/: RoleMapper.xml  UserMapper.xml
src/test/java/com/hzp/: HzpRocketPlanApplicationTests.java  MultiDatasourceTest.java
